.NavbarItems {
  position: fixed;
  width: 100%;
  background: linear-gradient(90deg, rgb(19, 0, 90) 0%, rgb(28, 130, 173) 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.navbar-logo {
  color: white;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 56px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  color: white;
}

.nav-links {
  text-decoration: none;
  cursor: pointer;
}

.fa-bars,
.fa-times {
  color: white;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    justify-content: flex-start;
    grid-gap: 10px;
  }

  .nav-menu.active {
    background: linear-gradient(
      90deg,
      rgb(19, 0, 90) 0%,
      rgb(28, 130, 173) 100%
    );
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .fa-times {
    padding-right: 4px;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 125%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
}
